W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W
W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W
W W W W W W W W W + + + + + + + S S S + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W
W W W W W W W W W - - - - - - - S S S + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W
W W W W W W W W W - - - - - - - S S S + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W
W W W W W W W W W - - - - - - - S S S + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W
W W W W W W W W W - - - - - - - S S S + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W
W W W W W W W W W + + + + + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W
W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W
W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W
W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W
W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W
W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W
W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W
W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W
W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W W W W W W W W W - - - - - - - - - - - - - - - - - - - + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W - - - G G G G - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W - - - G G G G - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W - - - G G G G + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + - - - - + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + + + + + + + + + + - - - - W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - G G G G - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - G G G G - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - G G G G - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - G G G G - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - G G G G - - - - - - W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - G G G G - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - G G G G - - - - - - W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - G G G G - - - - - - W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - G G G G - - - - - - W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - G G G G - - - - - - W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W + + + + + W W W W W W W W W W W W W + + + + + + + +
- - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W + + + + + + + + + + + + + + + + + + + - - - - - - -
- - - - - - - - - - - - - - - W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
