W W W W W W W W W W W - - - - - - - - - - - - - - - - - - -
W W W W W W W W W W - - - - - + + + + + + + + + + + + + + -
W W W W W W W W W - - - - - + + W W W W W W W W W W W - + -
W W W W W W W W W - - - - + + W W W W W W W W W W W W W + -
W W W - - W W W - G G G + + W W W W W W W W W W W W W + + -
W W - - - - W W - - G G - W W W W W W W W W W W W W W + - -
W W - - - W W W - - - - - W W W W W W W W W + + + + + + - -
W W - - - W W W - - - - - W W W W W W + + + + - - - - - - W
W W - - - W W W - - - - - W W W W W W + - - - W W W W W W W
W W - - - W W W - - - - - W W W W W + + - - W W W W W W W W
W W - - - W W W - - - - - W W W W W + - - W W W W W W W W W
W W - - - W W W - - - - W W W W W + + - W W W W W W W W W -
W W - - - W W W W W W W W W W W + + - - W W W W W W W W W -
W W - - - - W W W W W W W W W W + - - W W W W W W W W W - -
W W W - - - W W W W W W W W W + + - W W W W W W W W - - - -
W W W - - - - - W W W W W W W + - - W W W W W W W - - - - -
W W W W - - - - - - - W W - - + - W W W W W W - - - - - - W
W W W W - - - - - - - - - - - + W W W W W - - - - - - - W W
W W W W W - - - - - - - - - - + W W W - - - - - - - W W W W
W W W W W - - - - - W - - - - + + + + - - - - - W W W W W W
W W W W W W - - - W W W W - - - - - + - - - W W W W W W W W
W W W W W W - - - - W W W - - - - - + - W W W W W W W W W W
W W W W W W W - - - - - - - - - - - + W W W W W W W W W W W
W W W W W W W W - - - - - - - - - - + + + W W W W W W W W W
W W W W W W W W W W - - - - - - - - - - + + + + + + + W W W
W W W W W W W W W W W W W - - - - - - - - - - - - - + - - -
W W W W W W W W W W W W W W W W W - - - - - - - - - + - - -
W W W W W W W W W W W W W W W W W W W W - - - - - - S S - -
W W W W W W W W W W W W W W W W W W W W W W W W - - - S - -
W W W W W W W W W W W W W W W W W W W W W W W W W W W - - -
